{
  "name": "purr-editor",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "sh _build/copy.sh",
    "precache": "sw-precache --config=sw-precache-config.js --root=build/bundled",
    "release": "npm run copy && npm run precache && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandeurenGlenn/purr-editor.git"
  },
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VandeurenGlenn/purr-editor/issues"
  },
  "homepage": "https://github.com/VandeurenGlenn/purr-editor#readme",
  "backed": {
    "entry": "index.html",
    "shell": "src/purr-editor.html",
    "dest": "build/index.html",
    "presets": ["default"],
    "fragments": [
      "src/views/settings-view.html",
      "src/views/error-view.html"
    ],
    "sources": ["index.html", "./src/**"],
    "root": "src",
    "server": {
      "demo": "build/bundled"
    }
  }
}
